DEV=true
NUXEO_VERSION=2023

# local dev - skip configuration; use internal database
NUXEO_SKIP_CONFIG=true

# no double quotes
# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=
# export AWS_SESSION_TOKEN=