# stage values
NUXEO_ENV=stg
NUXEO_URL=https://nuxeo-stg.cdlib.org/nuxeo
NUXEO_DB_HOST=nuxeo-2021-stg.c8v4zmpn8o2m.us-west-2.rds.amazonaws.com
NUXEO_KAFKA_BOOTSTRAP_SERVERS=b-1.nuxeostg.owjqwo.c10.kafka.us-west-2.amazonaws.com,b-2.nuxeostg.owjqwo.c10.kafka.us-west-2.amazonaws.com
NUXEO_ELASTICSEARCH_ENDPOINT=https://vpc-nuxeo-es-upgrade-test-ymgyghxz4utrlpmohntrzijwwq.us-west-2.es.amazonaws.com
NUXEO_S3_BUCKET=nuxeo-2021-stage
NUXEO_S3_REGION=us-west-2
MAIL_TRANSPORT_USER=AKIAYGS4EYATUD7JTSWC

# local dev - skip configuration; use internal database
NUXEO_SKIP_CONFIG=true

# no double quotes
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=